<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FDFEFE"
    tools:context=".Main2Activity">

    <ImageView
        android:layout_width="372dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:src="@drawable/cumpleabue1"
        />

    <TextView
        android:layout_width="376dp"
        android:layout_height="159dp"
        android:layout_gravity="center"
        android:background="#CFCFCF"
        android:text="En esta imagen, estabamos celebrando el cumpleaños de mi abuela En Cerro Blanco, con mi mama postiza, creo que fue un 14 de julio."
        android:textAlignment="center"
        android:textColor="#050505"
        android:layout_marginTop="15dp"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/regresar"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:text="Regresar"
        android:textSize="30dp"
        android:textColor="#FBFBFD"
        android:background="#0A5DEA"
        />



</GridLayout>